## Easy

# 175. Combine Two Tables
SELECT FirstName, LastName, City, State FROM
Person LEFT JOIN Address ON Person.PersonID = Address.PersonID;

# 176. Second Highest Salary
SELECT IFNULL((SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT 1,1),null) AS SecondHighestSalary;



-----------------------------------------------------------------------------------------------------------------------------------------------
## Medium

# 177. Nth Highest Salary
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
    DECLARE M INT;
    SET M = N - 1;
  RETURN (
      # Write your MySQL query statement below.
      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M,1
  );
END

# 178. Rank Scores
SELECT Score, dense_rank() over (order by Score DESC) as `Rank`
from Scores;




-----------------------------------------------------------------------------------------------------------------------------------------------
## Hard
